# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.5-rc3
yarn_mappings=1.20.5-rc3+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5

mod_version = 1.9
maven_group = io.github.javajump3r
archives_base_name = JJElytraSwap

